<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 0: Build a Practical Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        margin-bottom: 1em;
      }

      header, footer, main, aside, nav {
        padding: 1em;
        background: lightgray;
        margin: 0.25em;
      }

      @media (max-width: 600px) {
        /* extra credit goes here */
      }
    </style>
  </head>
  <body>
    <header><code>&lt;header&gt;</code></header>
    <div class="content">
      <nav><code>&lt;nav&gt;</code></nav>
      <main><p><code>&lt;main&gt;</code></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt saepe possimus minus in dolore suscipit officiis quia pariatur aspernatur, harum, aperiam ex sed odio repudiandae eaque aliquam porro, repellendus voluptatem.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt saepe possimus minus in dolore suscipit officiis quia pariatur aspernatur, harum, aperiam ex sed odio repudiandae eaque aliquam porro, repellendus voluptatem.</p></main>
      <aside><code>&lt;aside&gt;</code></aside>
    </div>
    <footer><code>&lt;footer&gt;</code></footer>
  </body>
</html>
